import argparse

parser = argparse.ArgumentParser(description="game parser")

class PointState:
    def __init__(self, x, y, player, _parent=None):
        self.x = x
        self.y = y
        self.state = self._check_state(x, y)
        self.player = player
        self.parent = _parent
        self.results_chain = set()
        self.preserved = None
        self.expanded = False

    def _check_state(self, x, ys):
        if x == 0 and y == 0:
            return "A"
        if x == y:
            return "B"
        if x == 0 or y == 0:
            return "C"

        return "E"

    def get_state(self):
        return self.state
    
    def who_win(self):
        if self.state == "A":
            return self.player
        if self.state == "B":
            return self.player
        if self.state == "C":
            return self.player
        return -1

    def _other_player(self):
        return self.player ^ 3

    def next_state(self, preserved = False):

        if preserved and self.preserved != None:
            return self.preserved
        ret = []
        if self.expanded:
            return []
        if self.state == "A" or self.state == "B" or self.state == "C":
            return list()
        for nx in range(0, self.x):
            if nx == 0 and self.y == 0:
                ret.append(PointState(nx, self.y, self.player, self))
            else:
                ret.append(PointState(nx, self.y, self._other_player(), self))
        for ny in range(0, self.y):
            if ny == 0 and self.x == 0:
                ret.append(PointState(self.x, ny, self.player, self))
            else:
                ret.append(PointState(self.x, ny, self._other_player(), self))
        for i in range(1, min(self.x, self.y) + 1):
            if self.x - i == 0 and self.y - i == 0:
                ret.append(self.x - i, self.y - i, self.player, self)
            else:
                ret.append(PointState(self.x - i, self.y - i, self._other_player(), self))
        self.expanded = True
        if preserved:
            self.preserved = ret
        return ret

    def append_result(self, result):
        self.results_chain.add(result)
        if self.parent != None:
            self.parent.append_result(result)

    def all_equals(self, v=None):
        if len(self.results_chain) != 1:
            return False
        return True

    def get_one(self):
        return list(self.results_chain)[0]
        
    def __hash__(self):
        return hash(self.state) + hash(self.player) * 32 + hash(self.x) * 64 + hash(self.y) * 128
    
    def __eq__(self, other) -> bool:
        return isinstance(other, PointState) and self.state == other.state and self.player == other.player \
            and self.x == other.x and self.y == other.y
            
    def __lt__(self, other):
        if self.state != other.state:
            return self.state < other.state
        return self.x < other.x or self.y < other.y

    def __str__(self):
        return "{{x: {}, y: {}, state: {}, player: {}, result: {}}} <---- {}".format(self.x, self.y, self.state, self.player, self.results_chain, self.parent)

def solution(x, y):
    # E U B \vee A \vee C
    curState = PointState(x, y, 1) # player 1 should make the initial move, so initialize 2 as the first one
    storage = curState.next_state()
    state_sets = [x for x in storage]
    if len(state_sets) == 0:
        return curState.who_win()
    prev = []
    # until in ctl
    while True:
        l1 = len(state_sets)
        cur_set = [x for x in state_sets]
        for state in sorted(list(cur_set)):
            # state_sets = state_sets.union(state.next_state())
            state_sets += state.next_state()
        if len(state_sets) == l1:
            break
    
    for state in sorted(state_sets):
        if state.who_win() != -1:
            # print(state)
            state.append_result(state.who_win())
    for x in state_sets:
        print(x)
    results = set()
    for state in storage:
        if state.all_equals():
            results.add(state.get_one())

    for r in sorted(list(results)):
        return r
    return 2

if __name__ == "__main__":
    parser.add_argument("x", type=int)
    parser.add_argument("y", type=int)
    args = parser.parse_known_args()
    known_args, unknown_args = args
    x = known_args.x
    y = known_args.y
    print(solution(x, y))

